<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L2o-Ef-yLd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - CERCA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinguaCorsaSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X65-EI-34l">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XWd-ob-diB">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-EX-mD3">
                                            <rect key="frame" x="20" y="24" width="440" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y47-8J-SLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="nCH-bi-JXe"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mkO-EX-mD3" secondAttribute="trailing" constant="20" id="1kQ-Ib-Fku"/>
                                        <constraint firstItem="mkO-EX-mD3" firstAttribute="top" secondItem="XWd-ob-diB" secondAttribute="top" constant="24" id="EWb-V5-Ech"/>
                                        <constraint firstItem="mkO-EX-mD3" firstAttribute="leading" secondItem="XWd-ob-diB" secondAttribute="leading" constant="20" id="eg6-Vk-bR2"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="any-fh-2Ky"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fow-X9-0P2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X65-EI-34l" secondAttribute="trailing" id="FMr-2W-V4t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X65-EI-34l" secondAttribute="bottom" id="HTy-Ag-EGN"/>
                            <constraint firstItem="X65-EI-34l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KM1-b8-kL6"/>
                            <constraint firstItem="X65-EI-34l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OgP-xq-fXs"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="CERCA" id="cVm-Kk-Hou"/>
                    <connections>
                        <outlet property="searchTextField" destination="mkO-EX-mD3" id="nN9-qO-5Kx"/>
                        <outlet property="tableView" destination="X65-EI-34l" id="Xxl-NA-k50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxr-Xk-O11">
            <objects>
                <navigationController id="L2o-Ef-yLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIh-dc-P3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oh9-e6-HoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeV-QG-dhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="133"/>
        </scene>
    </scenes>
</document>
